* Encoding: UTF-8.
FREQUENCIES VARIABLES=Sex
  /ORDER=ANALYSIS.

DESCRIPTIVES VARIABLES=Age
  /STATISTICS=MEAN STDDEV MIN MAX.

DESCRIPTIVES VARIABLES=PresDom_76 PresDom_78 PresDom_80 PresDom_82 PresDom_5 PresDom_6 PresDom_7 
    PresDom_8 PresDom_9 PresDom_10 PresDom_11 PresDom_12 PresDom_13 PresDom_14 PresDom_15 PresDom_16 
    PresDom_17 PresDom_18 PresDom_19 PresDom_20 PresDom_21 PresDom_22 PresDom_23 PresDom_24 PresDom_25 
    PresDom_26 PresDom_27 PresDom_28 PresDom_29 PresDom_30 PresDom_84 PresDom_86 PresDom_88 PresDom_90 
    PresDom_92 PresDom_94 PresDom_96 PresDom_98 PresDom_100 PresDom_102 PresDom_104 PresDom_106 
    PresDom_108 PresDom_110 PresDom_112 PresDom_114 PresDom_116 PresDom_118 PresDom_120 PresDom_122 
    PresDom_124 PresDom_126 PresDom_128 PresDom_130 PresDom_132 PresDom_134 PresDom_136 PresDom_138 
    PresDom_140 PresDom_142 PresDom_61 PresDom_144 IdealReal_76 IdealReal_78 IdealReal_80 IdealReal_82 
    IdealReal_5 IdealReal_6 IdealReal_7 IdealReal_8 IdealReal_9 IdealReal_10 IdealReal_11 IdealReal_12 
    IdealReal_13 IdealReal_14 IdealReal_15 IdealReal_16 IdealReal_17 IdealReal_18 IdealReal_19 
    IdealReal_20 IdealReal_21 IdealReal_22 IdealReal_23 IdealReal_24 IdealReal_25 IdealReal_26 
    IdealReal_27 IdealReal_28 IdealReal_29 IdealReal_30 IdealReal_84 IdealReal_86 IdealReal_88 
    IdealReal_90 IdealReal_92 IdealReal_94 IdealReal_96 IdealReal_98 IdealReal_100 IdealReal_102 
    IdealReal_104 IdealReal_106 IdealReal_108 IdealReal_110 IdealReal_112 IdealReal_114 IdealReal_116 
    IdealReal_118 IdealReal_120 IdealReal_122 IdealReal_124 IdealReal_126 IdealReal_128 IdealReal_130 
    IdealReal_132 IdealReal_134 IdealReal_136 IdealReal_138 IdealReal_140 IdealReal_142 IdealReal_61 
    IdealReal_144 SpirWorld_76 SpirWorld_78 SpirWorld_80 SpirWorld_82 SpirWorld_5 SpirWorld_6 
    SpirWorld_7 SpirWorld_8 SpirWorld_9 SpirWorld_10 SpirWorld_11 SpirWorld_12 SpirWorld_13 
    SpirWorld_14 SpirWorld_15 SpirWorld_16 SpirWorld_17 SpirWorld_18 SpirWorld_19 SpirWorld_20 
    SpirWorld_21 SpirWorld_22 SpirWorld_23 SpirWorld_24 SpirWorld_25 SpirWorld_26 SpirWorld_27 
    SpirWorld_28 SpirWorld_29 SpirWorld_30 SpirWorld_84 SpirWorld_86 SpirWorld_88 SpirWorld_90 
    SpirWorld_92 SpirWorld_94 SpirWorld_96 SpirWorld_98 SpirWorld_100 SpirWorld_102 SpirWorld_104 
    SpirWorld_106 SpirWorld_108 SpirWorld_110 SpirWorld_112 SpirWorld_114 SpirWorld_116 SpirWorld_118 
    SpirWorld_120 SpirWorld_122 SpirWorld_124 SpirWorld_126 SpirWorld_128 SpirWorld_130 SpirWorld_132 
    SpirWorld_134 SpirWorld_136 SpirWorld_138 SpirWorld_140 SpirWorld_142 SpirWorld_61 SpirWorld_144 
    PowStat_76 PowStat_78 PowStat_80 PowStat_82 PowStat_5 PowStat_6 PowStat_7 PowStat_8 PowStat_9 
    PowStat_10 PowStat_11 PowStat_12 PowStat_13 PowStat_14 PowStat_15 PowStat_16 PowStat_17 PowStat_18 
    PowStat_19 PowStat_20 PowStat_21 PowStat_22 PowStat_23 PowStat_24 PowStat_25 PowStat_26 PowStat_27 
    PowStat_28 PowStat_29 PowStat_30 PowStat_84 PowStat_86 PowStat_88 PowStat_90 PowStat_92 PowStat_94 
    PowStat_96 PowStat_98 PowStat_100 PowStat_102 PowStat_104 PowStat_106 PowStat_108 PowStat_110 
    PowStat_112 PowStat_114 PowStat_116 PowStat_118 PowStat_120 PowStat_122 PowStat_124 PowStat_126 
    PowStat_128 PowStat_130 PowStat_132 PowStat_134 PowStat_136 PowStat_138 PowStat_140 PowStat_142 
    PowStat_61 PowStat_144 ForDom_76 ForDom_78 ForDom_80 ForDom_82 ForDom_5 ForDom_6 ForDom_7 ForDom_8 
    ForDom_9 ForDom_10 ForDom_11 ForDom_12 ForDom_13 ForDom_14 ForDom_15 ForDom_16 ForDom_17 ForDom_18 
    ForDom_19 ForDom_20 ForDom_21 ForDom_22 ForDom_23 ForDom_24 ForDom_25 ForDom_26 ForDom_27 ForDom_28 
    ForDom_29 ForDom_30 ForDom_84 ForDom_86 ForDom_88 ForDom_90 ForDom_92 ForDom_94 ForDom_96 ForDom_98 
    ForDom_100 ForDom_102 ForDom_104 ForDom_106 ForDom_108 ForDom_110 ForDom_112 ForDom_114 ForDom_116 
    ForDom_118 ForDom_120 ForDom_122 ForDom_124 ForDom_126 ForDom_128 ForDom_130 ForDom_132 ForDom_134 
    ForDom_136 ForDom_138 ForDom_140 ForDom_142 ForDom_61 ForDom_144
  /STATISTICS=MEAN STDDEV MIN MAX.
