* Encoding: UTF-8.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT pres_dom
  /METHOD=ENTER dim1_2D dim2_2D
  /SAVE PRED.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT idea_prag
  /METHOD=ENTER dim1_2D dim2_2D
  /SAVE PRED.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT spir_worl
  /METHOD=ENTER dim1_2D dim2_2D
  /SAVE PRED.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT powe_stat
  /METHOD=ENTER dim1_2D dim2_2D
  /SAVE PRED.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT fore_dome
  /METHOD=ENTER dim1_2D dim2_2D
  /SAVE PRED.
CLUSTER   dim1_2D dim2_2D
  /METHOD BAVERAGE
  /MEASURE=SEUCLID
  /PRINT SCHEDULE CLUSTER(5,10)
  /PLOT VICICLE
  /SAVE CLUSTER(5,10).
